# MyBusProject

./: MyBusProject.sln
MyBusProject.Business/: Class1.cs  MyBusProject.Business.csproj
MyBusProject.Business/Abstract/: IBusService.cs  ICityService.cs  IPassengerService.cs  IRouteService.cs  ITicketService.cs  IVoyageService.cs
MyBusProject.Business/Concrete/: BusManager.cs  CityManager.cs  PassengerManager.cs  RouteManager.cs  TicketManager.cs  VoyageManager.cs
MyBusProject.WebUI/: MyBusProject.WebUI.csproj  MyBusProjectDataDb  MyBusProjectDataDb-shm  MyBusProjectDataDb-wal  Program.cs  Startup.cs  appsettings.json
MyBusProject.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RouteController.cs
MyBusProject.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
MyBusProject.WebUI/Identity/: ApplicationContext.cs  User.cs
MyBusProject.WebUI/Migrations/: 20220601100003_IdentityAdd.Designer.cs  20220601100003_IdentityAdd.cs  ApplicationContextModelSnapshot.cs
MyBusProject.WebUI/Models/: AlertMessage.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TicketRoute.cs
MyBusProject.WebUI/Properties/: launchSettings.json
MyBusProject.WebUI/Views/: _ViewImports.cshtml
MyBusProject.WebUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
MyBusProject.WebUI/Views/Admin/: AdminList.cshtml  CreateNewRoute.cshtml  UpdateTicket.cshtml
MyBusProject.WebUI/Views/Home/: Contact.cshtml  Index.cshtml
MyBusProject.WebUI/Views/Route/: Details.cshtml  Success.cshtml
MyBusProject.WebUI/Views/Shared/: _Footer.cshtml  (+4 more)
(+35 files in other folders)
